#设置指纹比对类型
#设置比对类型 IRIS_1ToF
type=IRIS_1ToF
#设置每次查询返回数目，默认为10
querynum=10
#设置查询间隔(s),默认为1s
interval=1
#指定查询的状态值，默认为3
status=3
#指定比对作业任务表
tablename=HAFPIS_SRCH_TASK
#指定IRIS_1ToF比对筛选阈值,默认为0
#FPTT_threshold=0
#指定IRIS_1ToF比对结果保存表
result_tablename=HAFPIS_IRIS_CAND

