#设置现场指纹比对
#设置比对类型 TL-查重 LL-正查
type=TL,LL
#设置每次查询返回数目，默认为10
querynum=10
#设置查询间隔(s),默认为1s
interval=1
#指定查询的状态值，默认为3
status=3
#指定比对作业任务表(不能为空)
tablename=HAFPIS_SRCH_TASK
#指定TL比对筛选阈值,默认为0
FPTL_threshold=0
#指定TL比对结果保存表
FPTL_tablename=HAFPIS_FPTL_CAND
#指定LL比对筛选阈值,默认为0
FPLL_threshold=0
#指定LL比对结果候选表
FPLL_tablename=HAFPIS_FPLL_CAND
