#设置TPP数据更新配置
#数据更新类型
type=TPP
#设置每次查询默认返回数目，默认为10
querynum=10
#设置查询时间间隔(s)，默认为1s
interval=1
#设置指定查询的状态值，默认为3
status=3
#指定数据更新任务查询表
tablename=HAFPIS_DBOP_TASK
#指定获取详细TPP信息表
tablename_pinfo=HAFPIS_HTPP_PINFO