#设置掌纹比对类型
#设置比对类型 P2P-查重 L2P-正查
type=P2P, L2P
#设置每次查询返回数目，默认为10
querynum=10
#设置查询间隔(s),默认为1s
interval=1
#指定查询的状态值，默认为3
status=3
#指定比对作业任务表
tablename=HAFPIS_SRCH_TASK
#指定TT比对筛选阈值,默认为0
PMTT_threshold=0
#指定TT比对结果保存表
PMTT_tablename=HAFPIS_PMTT_CAND
#指定LT比对筛选阈值,默认为0
PMLT_threshold=0
#指定LT比对结果候选表
PMLT_tablename=HAFPIS_PMLT_CAND
