#设置虹膜比对类型
#设置比对类型 TT-查重 (虹膜比对目前只有查重)
type=TT
#设置每次查询返回数目，默认为10
querynum=10
#设置查询间隔(s),默认为1s
interval=1
#指定查询的状态值，默认为3
status=3
#指定比对作业任务表
tablename=HAFPIS_SRCH_TASK
#指定TT比对筛选阈值,默认为0
IrisTT_threshold=0
#指定TT比对结果保存表
IrisTT_tablename=HAFPIS_IRIS_CAND
