host=127.0.0.1
tenfp_port=1099
fourpalm_port=1100
latfp_port=1101
latpalm_port=1102
face_port=1103
iris_port=1104

database=sqlserver
#Oracle connection config
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@172.16.0.193:1521:HAFPIS
#usr=HAFPIS
#pwd=HAFPIS11

#Sql-server connection config
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://172.16.1.30:1433;database=hafpis
usr=hafpis
pwd=hafpis11

tpp_table=HAFPIS_HTPP_SDEMO
lpp_table=HAFPIS_HLPP_SDEMO
plp_table=HAFPIS_HPLP_SDEMO

demo_filter_enable=0

tenfp_matcher_shards=1
latfp_matcher_shards=1
fourpalm_matcher_shards=1
latpalm_matcher_shards=1
face_matcher_shards=1
iris_matcher_shards=1
