host=192.168.40.216
tenfp_port=1199
fourpalm_port=1201
latfp_port=1101
latpalm_port=1202
face_port=1103
iris_port=1104

driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@192.168.40.100:1521:HAFPIS
usr=HAFPIS
pwd=HAFPIS11