host=172.16.2.125
tenfp_port=1099
fourpalm_port=1100
latfp_port=1101
latpalm_port=1102
#face_port=1103
#iris_port=1104
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@172.16.2.182:1521:hafpis
usr=hafpis
pwd=hafpis11